<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가운데에 영역을 표시하는 웹페이지</title>
    <link rel="stylesheet" href="../css/setting.css">
    <link rel="stylesheet" href="../css/plugin.css">
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    /* 테이블 스타일 */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    th {
        background-color: #1b1b1b;
        color: #ddd;
    }

    /* 테이블 올렸을 때 */
    tbody tr:hover {
        background-color: #d3d3d3;
        opacity: 0.9;
        cursor: pointer;
    }

    form {
        display: flex;
        justify-content: flex-end; /* 검색 폼을 우측으로 정렬합니다. */
        margin-bottom: 10px;
    }
    /* 하이퍼링크 색상을 검은색으로 지정 */
    a {
        color: black;
        text-decoration: none; /* 밑줄 제거 */
    }

    /* 밑줄이 필요한 상황에서만 색상 변경 */
    a:hover {
        color: black;
    }

    /* 페이지네이션 스타일링 */
    .pagination {
        display: flex;
        list-style: none;
        padding: 0;
        justify-content: center;
    }

    .pagination a, .pagination strong {
        text-decoration: none;
        padding: 5px 10px;
        margin: 0 5px;
        border: 1px solid #ccc;
        cursor: pointer;
        color: black; /* 페이지네이션 링크 색상을 검은색으로 지정 */
    }

    .pagination strong {
        color: red;
    }
    .completed {
    color: red; /* 완료된 경우의 텍스트 색상 */
    font-weight: bold; /* 글씨 굵게 만들기 등 다른 스타일을 추가할 수 있습니다. */
    }
</style>
<body>
<header class="basic-N1" data-bid="sblPHoIJl7">
    <div class="header-inner">
        <div class="header-container container-lg">
            <h1 class="header-title">
                <a th:href="@{/board/list}">
                    <span>공주대 지식인</span>
                </a>
            </h1>
            <div>
                <a class="header-gnblink" th:href="@{/member/delete(id=${memberId})}">
                    <span>회원탈퇴</span>
                </a>
                <a class="header-gnblink" th:href="@{/member/update(id=${memberId})}">
                    <span>회원정보 변경</span>
                </a>
                <a class="header-gnblink" th:href="@{/addBoard}">
                    <span>글 쓰기</span>
                </a>
                <a class="header-gnblink" th:href="@{/logout}"><span>로그아웃</span></a>
            </div>
        </div>
    </div>
    <div class="header-dim"></div>
</header>
<br><br>

<main class="th-layout-main">
    <div class="basic-N6" data-bid="fVLphOijOg">
        <div class="contents-container container-md">
            <div class="textset">
                <h2 class="textset-tit">사용자의 퀘스트 목록</h2>
                <table class="textset-desc">
                    <thead>
                    <tr>
                        <th>퀘스트 번호</th>
                        <th>채택 완료</th>
                        <th>게시글 작성</th>
                        <th>답변 작성</th>
                        <th>날짜</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr th:each="quest : ${quests}">
                        <td th:text="${quest.id}">1</td>
                        <td th:class="${quest.adoption} ? 'completed' : ''"
                            th:text="${quest.adoption} ? '완료됨' : '미완료'"></td>
                        <td th:class="${quest.creatBoard} ? 'completed' : ''"
                            th:text="${quest.creatBoard} ? '완료됨' : '미완료'"></td>
                        <td th:class="${quest.creatAnswer} ? 'completed' : ''"
                            th:text="${quest.creatAnswer} ? '완료됨' : '미완료'"></td>
                        <td th:text="${quest.day}">시행 날짜</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

<footer class="basic-N4" data-bid="KRLPhOIjS3">
    <div class="footer-container container-lg">
        <div class="footer-top">
            <h1 class="header-title">
                <a>
                    <span style="color: white">공주대 지식인</span>
                </a>
            </h1>
        </div>
        <ul class="footer-snslist">
            <li class="footer-snsitem">
                <a class="footer-snslink" href="https://www.youtube.com/channel/UCjDFbSKy5TaqOyJ7_Kk_YSA">
                    <img src="../icons/ico_youtube_lightgrey.svg" alt="유튜브">
                </a>
            </li>
            <li class="footer-snsitem">
                <a class="footer-snslink" href="https://www.facebook.com/KongjuNationalUniv/javascript:void(0)">
                    <img src="../icons/ico_facebook_lightgrey.svg" alt="페이스북">
                </a>
            </li>

        </ul>
        <div class="footer-bottom">
            <div class="footer-txt">
                <p> 충청남도 천안시 서북구 천안대로 1223-24 8공학관 8층</p>
                <p>
                    <span>T. 041-521-9216</span>
                    <span>E. e-mail okok@kongju.ac.kr</span>
                </p>
            </div>
            <div class="footer-txt">
                <p>Copyrightⓒ 2020 Kongju National University. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
